<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RGS-Un-Kbb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Medium</string>
            <string>AvenirNextCondensed-Regular</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wid-MF-b1j">
            <objects>
                <viewController id="RGS-Un-Kbb" customClass="ViewController" customModule="Crypticker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLN-KH-ceD"/>
                        <viewControllerLayoutGuide type="bottom" id="N8d-jL-oUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJL-5U-bOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-nY-uFe" customClass="JBLineChartView">
                                <rect key="frame" x="0.0" y="446" width="375" height="332"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-6D-I8Y">
                                <rect key="frame" x="363" y="324" width="43" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-YI-gcj">
                                <rect key="frame" x="188" y="257" width="14" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="vUd-hN-jD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-Yx-1Zl">
                                <rect key="frame" x="188" y="294" width="14" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2xQ-B0-POY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-qG-GxG">
                                <rect key="frame" x="103" y="297" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GO6-Ci-obO"/>
                                    <constraint firstAttribute="width" constant="75" id="O1a-qo-Y41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-ao-ObZ">
                                <rect key="frame" x="179" y="203" width="17" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="roJ-d8-aS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.77533868733751388" green="0.80597636421319796" blue="0.78153856404529476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitcoin Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-4h-Vcy">
                                <rect key="frame" x="157.66666666666666" y="54" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FBv-wz-dGb"/>
                                    <constraint firstAttribute="height" constant="60" id="UAC-Q7-5j0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue 6/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-tP-cZj">
                                <rect key="frame" x="160" y="405" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1df-gB-WhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-Kf-cIj">
                                <rect key="frame" x="16" y="124" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="cvK-DO-f1d"/>
                                    <constraint firstAttribute="height" constant="69" id="xr0-Nw-7cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="595.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-ON-F4e">
                                <rect key="frame" x="157" y="377" width="61" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ic2-gY-KYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-ZF-Hvm">
                                <rect key="frame" x="103" y="257" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Hxn-ph-45F"/>
                                    <constraint firstAttribute="height" constant="30" id="P7V-kf-OJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.63399258144285708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUl-ao-ObZ" firstAttribute="top" secondItem="cYe-Kf-cIj" secondAttribute="bottom" constant="10" id="30H-TF-piM"/>
                            <constraint firstItem="N8d-jL-oUz" firstAttribute="top" secondItem="YUT-nY-uFe" secondAttribute="bottom" id="5C8-Hk-KkV"/>
                            <constraint firstItem="QQz-tP-cZj" firstAttribute="centerX" secondItem="BJL-5U-bOE" secondAttribute="centerX" id="6bi-uu-50m"/>
                            <constraint firstItem="YUT-nY-uFe" firstAttribute="top" secondItem="QQz-tP-cZj" secondAttribute="bottom" constant="20" id="7Sx-jm-DF3"/>
                            <constraint firstItem="0Lo-qG-GxG" firstAttribute="top" secondItem="T6E-ZF-Hvm" secondAttribute="bottom" constant="10" id="C6w-Lw-opk"/>
                            <constraint firstItem="7yI-ON-F4e" firstAttribute="centerX" secondItem="BJL-5U-bOE" secondAttribute="centerX" id="HRo-nc-tXL"/>
                            <constraint firstItem="oUl-ao-ObZ" firstAttribute="centerX" secondItem="BJL-5U-bOE" secondAttribute="centerX" id="KYi-iA-HFS"/>
                            <constraint firstItem="YUT-nY-uFe" firstAttribute="centerX" secondItem="BJL-5U-bOE" secondAttribute="centerX" id="KoB-Gg-agu"/>
                            <constraint firstItem="GK3-YI-gcj" firstAttribute="top" secondItem="cYe-Kf-cIj" secondAttribute="bottom" constant="64" id="Oax-7H-Fyh"/>
                            <constraint firstAttribute="trailing" secondItem="YUT-nY-uFe" secondAttribute="trailing" id="P0J-wp-CTk"/>
                            <constraint firstItem="cYe-Kf-cIj" firstAttribute="top" secondItem="w8p-4h-Vcy" secondAttribute="bottom" constant="10" id="T9a-Ro-u8j"/>
                            <constraint firstItem="w8p-4h-Vcy" firstAttribute="centerX" secondItem="BJL-5U-bOE" secondAttribute="centerX" id="YSx-2g-mNG"/>
                            <constraint firstItem="0Lo-qG-GxG" firstAttribute="leading" secondItem="BJL-5U-bOE" secondAttribute="leadingMargin" constant="87" id="YvT-uT-PI4"/>
                            <constraint firstItem="cYe-Kf-cIj" firstAttribute="centerX" secondItem="BJL-5U-bOE" secondAttribute="centerX" id="b4Z-3d-Z6s"/>
                            <constraint firstItem="w8p-4h-Vcy" firstAttribute="top" secondItem="SLN-KH-ceD" secondAttribute="bottom" constant="10" id="bQe-wo-9cd"/>
                            <constraint firstItem="T6E-ZF-Hvm" firstAttribute="leading" secondItem="BJL-5U-bOE" secondAttribute="leadingMargin" constant="87" id="cA3-Mf-FHh"/>
                            <constraint firstItem="7yI-ON-F4e" firstAttribute="top" secondItem="0Lo-qG-GxG" secondAttribute="bottom" constant="50" id="dDP-Vn-oVe"/>
                            <constraint firstItem="KQI-Yx-1Zl" firstAttribute="leading" secondItem="0Lo-qG-GxG" secondAttribute="trailing" constant="10" id="fWm-Kg-mb6"/>
                            <constraint firstItem="GK3-YI-gcj" firstAttribute="leading" secondItem="T6E-ZF-Hvm" secondAttribute="trailing" constant="10" id="jm1-XW-SND"/>
                            <constraint firstItem="KQI-Yx-1Zl" firstAttribute="top" secondItem="GK3-YI-gcj" secondAttribute="bottom" constant="10" id="jp2-UB-x02"/>
                            <constraint firstItem="T6E-ZF-Hvm" firstAttribute="top" secondItem="cYe-Kf-cIj" secondAttribute="bottom" constant="64" id="kxP-uR-Rfe"/>
                            <constraint firstItem="YUT-nY-uFe" firstAttribute="leading" secondItem="BJL-5U-bOE" secondAttribute="leading" id="mqH-9J-nnz"/>
                            <constraint firstItem="QQz-tP-cZj" firstAttribute="top" secondItem="7yI-ON-F4e" secondAttribute="bottom" constant="5" id="tHg-0e-tTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayChangeLabel" destination="oUl-ao-ObZ" id="pLR-5f-cUs"/>
                        <outlet property="dayLabel" destination="QQz-tP-cZj" id="o3z-Fa-AzD"/>
                        <outlet property="highLabel" destination="GK3-YI-gcj" id="f2g-f2-8Vs"/>
                        <outlet property="lineChartView" destination="YUT-nY-uFe" id="YIF-Gs-g6C"/>
                        <outlet property="lowLabel" destination="KQI-Yx-1Zl" id="I9T-SD-B1c"/>
                        <outlet property="priceChangeLabel" destination="WyO-6D-I8Y" id="mIE-XU-tFa"/>
                        <outlet property="priceLabel" destination="cYe-Kf-cIj" id="cwk-UO-icr"/>
                        <outlet property="priceOnDayLabel" destination="7yI-ON-F4e" id="JGp-25-mGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXu-qg-fjK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="282.26600985221677"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitcoin Symbol" width="60" height="60"/>
    </resources>
</document>
